[config]
root: /home
repository: {{ item.repository }}
compress-with=deflate
deduplicate=verify
encrypt-with={{ item.gpgkey }}
exclude: .avi$, .flv$, .mkv$, ^tmp/
exclude-caches: yes
keep: 15d,10w,6m
one-file-system=yes
lru-size=1024
upload-queue-size=2048
